<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/itemAbout"
        android:icon="@drawable/ic_baseline_error_outline_24"
        android:title="About us" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/itemSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
</menu>